# biketech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biketech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_usjnjxei.json
app/src/main/java/com/example/biketech/: About.kt  Analytics.kt  Animation.kt  BluetoothDevices.kt  CVDashboard.kt  EVDashboard.kt  ImageSlideShow.kt  MainActivity.kt  Profile.kt  SignInActivity.kt  UserDocumentAdapter.kt
app/src/main/java/com/example/biketech/daos/: UserDao.kt
app/src/main/java/com/example/biketech/models/: User.kt
app/src/main/res/drawable/: blue_out_line.xml  button_border.xml  ev_toggle.xml  green_out_line.xml  image_border.xml  navheaderborder.xml  orange_out_line.xml  orange_widget_background.xml  round_corner.xml  toggle_widget_background.xml
app/src/main/res/drawable-v24/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_animation.xml  activity_bluetooth_devices.xml  activity_cvdashboard.xml  activity_evdashboard.xml  activity_image_slide_show.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  document_item_layout.xml  nav_header.xml  row.xml
app/src/main/res/menu/: cv_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biketech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
