<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Profile"
    tools:viewBindingIgnore="true">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#AC9F9F"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/namevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vishal Shinde"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"/>

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:background="#706B6B"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintTop_toBottomOf="@+id/namevalue"
        app:layout_constraintLeft_toRightOf="@+id/guideline5"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#AC9F9F"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/namevalue"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/emailvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vishalas323@gmail.com"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"/>

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:background="#706B6B"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintTop_toBottomOf="@+id/emailvalue"
        app:layout_constraintLeft_toRightOf="@+id/guideline5"/>

    <TextView
        android:id="@+id/bikenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="#AC9F9F"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/emailvalue"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/bikenumbervalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/bikenumber"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"/>

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:background="#706B6B"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintTop_toBottomOf="@+id/bikenumbervalue"
        app:layout_constraintLeft_toRightOf="@+id/guideline5"/>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/maleuser"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        app:layout_constraintGuide_percent="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>