<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/navheaderborder">

    <ImageView
        android:id="@+id/bike"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/navbg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:paddingTop="10dp"
        android:textSize="30sp"
        android:text="Bike Tech"
        android:fontFamily="@font/bebas"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
